image: archlinux/base

before_script:
  - pacman -Syu --noconfirm vala meson gtk3

stages:
  - build

build:
  stage: build
  script:
    - meson setup --buildtype release --prefix /usr build .
    - ninja -C build
  artifacts:
    paths:
      - build/
